{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=edge360;Username=edge360;Password=edge360"
  },
  "Jwt": {
    "Issuer": "edge360",
    "Audience": "edge360-clients",
    "SigningKey": "CHANGE_ME_DEV_ONLY_signing_key_minimum_32_chars",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
